*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid navy; */
}

:root{
    --blanco: white;
    --azul: #4b5a65;
    --azulClaro: #3d94d1;
    --grisClaro: #ebebeb;
    --grisOscuro: #8697a4;
    --subtitulo: #8697a4;
    --texto: #8697a4;
    --cuadros: #a5a5a5;;
}

body{
    font-family: sans-serif;
}

body h2{
    font-size: 24px;
}

body p{
    font-size: 14px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 140px;
}

nav img{
    width: 160px;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 60px;
    font-size: 20px;
}

header{
    padding: 0 7%;
    color: var(--blanco);
    background-color: var(--azul);
}

h1{
    font-size: 45px;
}

.content-header{
    padding-top: 3%;
    display: flex;
    justify-content: space-between;
}

.phone-img{
    width: 30%;
    height: 95%;
}

.text-header{
    display: flex;
    flex-direction: column;
    width: 520px;
    align-content: center;
    gap: 16px;
    line-height: 25px;
}

.text-header p{
    font-size: 19px;
}

.text-header button{
    background-color: var(--azulClaro);
    padding: 12px 35px;
    color: var(--blanco);
    border-radius: 50px;
    font-size: 19px;
    border: none;
    box-shadow: -1px 5px 10px 0px rgb(49, 49, 49);
}

.request-quote{
    display: flex;
    padding-top: 25px;
    align-items: center;
    gap: 15px;
}

.publicidad{
    padding: 15px 7%;
    margin-bottom: 6%;
    display: flex;
    background-color: var(--grisClaro);
    justify-content: center;
    border-bottom: 4px solid var(--grisBarra);
    justify-content: space-between;
}

.block1{
    padding: 0% 6%;
    margin-bottom: 6%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.content-block1 img{
    width: 110px;
}

.block1 button{
    background-color: var(--azulClaro);
    color: var(--blanco);
    border-radius: 2px;
    border: none;
    padding: 7px 20px;
}

.content-block1{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 15px;
    width: 300px;
}

.content-block1 h2{
    color: #4b5a65;
}

.content-block1 p{
    color: var(--texto);
    font-size: 18px;
}

.content-block1 button{
    font-size: 18px;
}

.block2{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.block2-img{
    border: 3.5px solid var(--grisClaro);
}

.icon1{
    padding-left: 6%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sub-tittle{
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--subtitulo2);
}

.block3{
    padding: 2% 7%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.content-blog{
    display: flex;
    gap: 15px;
}

.content-blog img{
    border: 3px solid var(--cuadros);
    width: 190px;
}

.sub-tittle img{
    width: 25px;
}

.sub-tittle1 p{
    font-size: 19px;
}

.blog-img{
    flex-shrink: 0;
}

.content-b3{
    display: flex;
    flex-direction: column;
    gap: 37px;
    width: 580px;
}

.content-b3 p{
    font-size: 19px;
}

.items3{
    padding-bottom: 200px;
}

.block4{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 30px 0;
}

.text-ourblog{
    width: 500px;
}

.text-ourblog p{
    font-size: 19px;
}

.links{
    display: flex;
    justify-content: space-around;
}

footer{
    color: var(--texto);
    border-top: 3px solid var(--grisClaro);
    margin-top: 3%;
    padding: 17px 6%;
    align-items: center;
    display: flex;
    font-size: 20px;
    justify-content: space-between;
}

.img-footer{
    display: flex;
    gap: 15px;
}

footer img{
    width: 33px;
}

@media (min-width: 921px) and (max-width: 1279px) {
    nav img{
        width: 160px;
    }

    nav ul{
        justify-content: flex-end;
    }

    .phone-img{
        width: 40%;
        height: 410%;
    }

    h1{
        font-size: 40px;
    }

    .content-header{
        justify-content: space-around;
        margin: auto;
        gap: 40px;
    }

    .request-quote{
        padding-top: 10px;
    }

    .text-header{
        width: 550px;
        gap: 15px;
    }

    .phone-img{
        width: 300px;
    }

    .block1{
        justify-content: center;
        justify-content: space-around;
    }

    .block2-img{
        width: 260px;
    }

    .content-block1{
        width: 280px;
    }

    .block3{
        display: flex;
        gap: 70px;
    }

    .content-b3{
        width: 800px;
    }

    .text-ourblog{
        width: 800px;
    }
}

@media (min-width: 769px) and (max-width: 920px){
    nav img{
        width: 145px;
    }

    nav{
        padding: 2% 6%;
    }

    nav ul{
        justify-content: end;
        gap: 25px;
    }

    .content-header{
        flex-wrap: wrap;
        justify-content: space-between;
        justify-content: center;
        margin: auto;
        gap: 35px;
        padding-bottom: 6%;
    }

    .block1{
        justify-content: center;
    }

    .block3{
        gap: 55px;
    }

    .content-b3{
        width: 650px;
    }

    .text-ourblog{
        width: 650px;
    }

    .publicidad img{
        width: 50px;
    }

    .block2-img{
        width: 30%;
    }
}

@media (min-width: 481px) and (max-width: 768px){
    nav{
        flex-direction: column;
        padding-top: 7%;
        height: 100px;
        gap: 35px;
    }

    nav img{
        width: 130px;
    }

    nav ul{
        font-size: 18px;
        justify-content: center;
        gap: 40px;
    }

    h1{
        font-size: 35px;
    }

    .content-header{
        flex-wrap: wrap;
        justify-content: space-between;
        justify-content: center;
        text-align: center;
        margin: auto;
        gap: 35px;
        padding: 12% 6%;
        font-size: 18px;
    }

    .request-quote{
        flex-direction: column;
        font-size: 18px;
    }

    .text-header button{
        font-size: 16px;
    }

    .phone-img{
        width: 50%;
        height: 105%;
    }

    .publicidad img{
        width: 50px;
    }

    .block1{
        justify-content: center;
        font-size: 18px;
        padding-top: 5%;
    }

    .block1 h2{
        font-size: 23px;
    }

    .blog-img img{
        width: 200px;
        height: auto;
    }

    .content-block1{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 25px;
    }

    .block2{
        padding-top: 8%;
    }

    .block2-img{
        width: 255px;
    }

    .icon1 h2{
        font-size: 23px;
    }

    .block3{
        padding-top: 8%;
        gap: 60px;
    }

    .sub-tittle{
        font-size: 23px;
    }

    .sub-tittle1{
        padding-bottom: 50px;
    }

    .content-blog{
        flex-direction: column;
    }

    .blog-img{
        flex-shrink: 0;
    }

    .content-blog-text{
        font-size: 18px;
        width: 420px;
    }

    .text-ourblog{
        width: 420px;
        font-size: 14px;
    }

    footer img{
        width: 25px;
    }
}

@media (min-width: 352px) and (max-width: 480px){
    nav{
        flex-direction: column;
        padding-top: 6%;
        height: 90px;
    }

    nav img{
        width: 115px;
    }

    nav ul{
        font-size: 16px;
        gap: 22px;
    }

    h1{
        font-size: 30px;
    }

    .content-header{
        flex-wrap: wrap;
        justify-content: space-between;
        justify-content: center;
        text-align: center;
        margin: auto;
        gap: 35px;
        padding: 12% 6%;
        font-size: 18px;
    }

    .phone-img{
        width: 52%;
        height: 108%;
    }

    .text-header p{
        font-size: 15px;
        line-height: 19px;
    }

    .request-quote{
        flex-direction: column;
        font-size: 16px;
    }

    .request-quote button{
        font-size: 15px;
    }

    .publicidad{
        padding: 8px 7%;
    }

    .publicidad img{
        width: 33px;
    }

    .block1{
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .content-block1 p{
        font-size: 15px;
    }

    .content-block1 h2{
        font-size: 18px;
    }

    .content-block1 img{
        width: 85px;
    }

    .content-block1 button{
        font-size: 15px
    }

    .block1{
        justify-content: center;
    }

    .block3{
        gap: 55px;
    }

    .block2-img{
        width: 165px;
    }

    .content-blog{
        flex-direction: column;
    }

    .content-blog img{
        width: 130px;
        height: 105px;
    }

    .content-blog-text{
        font-size: 15px;
    }

    .content-blog-text p{
        font-size: 16px;
    }

    .content-b3 p{
        font-size: 15px;
    }

    .icon1 h2{
        font-size: 20px;
    }

    .sub-tittle h2{
        font-size: 20px;
    }

    .text-ourblog{
        width: auto;
    }

    .text-ourblog p{
        font-size: 15px;
    }

    .sub-tittle1 p{
        font-size: 15px;
    }

    footer{
        font-size: 12px;
    }

    footer img{
        width: 23px;
    }
}

